* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
}

body {
    background-color: #fff;
}

nav {
    background-color: #fff;
    height: 80px;
    line-height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    position: fixed;
    right: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

label.logo {
    display: contents;
}

label .fa-graduation-cap {
    font-size: 50px;
    color: #8fabba;
}

li.active {
    background: linear-gradient(45deg, #84ceeb, #06719b);
    padding: 0px 20px;
    line-height: 45px;
    margin: 1rem;
    border-radius: 10px;
    border-bottom: 2px solid black;
}

li.active a {
    color: #fff;
}

li.active a:hover {
    color: rgb(1, 1, 48);
}

nav ul {
    display: flex;
    line-height: 80px;
    gap: 6rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    color: rgb(1, 1, 48);
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

nav ul li a:hover {
    color: #8fabba;
}


.checkbtn {
    line-height: 80px;
    margin-left: 47px;
    cursor: pointer;
    display: none;
    margin-right: 8%;
    font-size: 30px;
    color: #fff;
}

#check {
    display: none;
}

.fa-magnifying-glass {
    font-size: 25px;
    color: #8fabba;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;

    &:target {
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }
}

.popup {
    margin: 200px auto;
    padding: 20px;
    width: 500px;
    height: 400px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0px;
        right: 0px;
        opacity: 1;
        transition: all 200ms;
        font-size: 65px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
    }

    input::placeholder {
        color: #fff;
    }

    .ind1 {
        width: 383px;
        background: transparent;
        border: none;
        border-bottom: 5px solid black;
        border-radius: 7px;
        text-align: center;
        height: 45px;
        outline: none;
        position: relative;
        font-size: 25px;
    }

    i.fa-solid.fa-magnifying-glass {
        transform: translate(-63px, 0px);
        color: #fff;

    }
}

@media screen and (min-width:992px) and (max-width:1344px) {
    nav ul li a {
        font-size: 16px;
    }
}

section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

section::before {
    content: "";
    background-image: url(asset/school-footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    opacity: 0.25;
}

.content {
    justify-content: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: #fff;
    text-align: center;
    width: 100%;
}

.content h1 {
    width: 50%;
    font-size: 50px;
    animation-delay: 0.2s;
    color: rgb(1, 1, 48);
}

.content b {
    color: #8fabba;
}

.content p {
    font-size: 23px;
    width: 55%;
    animation-delay: 0.5s;
    padding: 10px 10px;
    color: rgb(1, 1, 48);
}

.btn3 {
    background: none;
    border: 1px solid #8fabba;
    background-color: rgb(1, 1, 48);
    color: #fff;
    font-size: 20px;
    width: 200px;
    height: 50px;
    line-height: 45px;
    border-radius: 38px;
    transition: 0.5s all ease;
    cursor: pointer;
    text-decoration: none;
    animation-delay: 1s;
}

.btn3:hover {
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    color: #fff;
}

.feature-img {
    width: auto;
    height: 88%;
}

.feature-img.anim {
    animation-delay: 1s;
}

.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.goals-text {
    display: grid;
    justify-items: center;
    grid-gap: 2rem;
    padding: 20px;
}

.goals-text p {
    font-size: 40px;
    color: rgb(3, 3, 94);
    font-weight: bolder;
}

.goals-text h2 {
    font-size: 30px;
    font-weight: 600;
}

.wrapper {
    display: grid;
    padding: 70px;
    grid-gap: 20px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 0 auto;
}

.wrapper .box {
    width: 100%;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
}

.wrapper .box .front-face {
    background-color: #fff;
    height: 220px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.3);
    transition: all 0.5s ease;
}

.box .front-face .icon {
    height: 80px;
}

.box .front-face .icon i {
    font-size: 65px;
    color: rgb(1, 1, 48);
}

.box .front-face span,
.box .back-face span {
    font-size: 22px;
    font-weight: 600;
}

.box .front-face .icon i,
.box .front-face span {
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 1;
    height: 220px;
    width: 100%;
    padding: 30px;
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    color: rgb(1, 1, 48);
    opacity: 0;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transform: translateY(110px)rotateX(-90deg);
    transition: all 0.5s ease;
}

.box .back-face p {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
}

.box:hover .back-face {
    opacity: 1;
    transform: rotateX(0deg);
}

.box:hover .front-face {
    opacity: 0;
    transform: translateY(-110px) rotateX(90deg);
}

.Choices {
    display: grid;
    justify-items: center;
    margin: 0 auto;
    width: 100%;
    padding: 70px;
    background: linear-gradient(45deg, #84ceeb, #457487);
}

.choice-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.choice-img img {
    width: 95%;
    position: relative;
    border-radius: 10px;
}

.choice-text {
    width: 100%;
    display: grid;
    color: white;
    padding: 20px;
}

.choice-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: rgb(1, 1, 48);
}

.choice-text p {
    font-size: 15px;
    font-weight: 500;
    width: 70%;
}

.choice-text ul {
    list-style: none;
    font-size: 20px;
}

.choice-text li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.choice-text i {
    color: rgb(1, 1, 48);
    font-size: 24px;
}

.menu {
    width: 100%;
    padding: 70px 0;
    margin: 0 auto;
}

.menu-text h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 500;
    padding: 50px 0;
    margin: 2%;
}

.menu h1::after {
    content: "";
    width: 100%;
    height: 2px;
    position: relative;
    display: block;
}

.menu .menu-box {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.menu .menu-box .menu-card {
    width: 340px;
    height: 500px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.3);
    background-color: #fff;
}

.menu .menu-box .menu-card .menu-image {
    width: 260px;
    height: 230px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu-box .menu-card .menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    border-radius: 10px;
}

.menu .menu-box .menu-card .menu-image:hover img {
    transform: scale(1.3);
}

.menu .menu-box .menu-card .small-card {
    width: 120px;
    height: 45px;
    float: left;
    position: absolute;
    top: 0;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
    text-align: center;
}

.menu .menu-box .menu-card:hover .small-card {
    position: relative;
    top: -220px;
    right: -40px;
    opacity: 1;
    padding: 10px 10px;
    border: 1px solid #8fabba;
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    color: #fff;
}

.menu .menu-box .menu-card .menu-info h2 {
    width: 100%;
    text-align: center;
    margin: 45px auto 10px auto;
    font-size: 25px;
    color: rgb(1, 1, 48);
}

.menu .menu-box .menu-card .menu-info p {
    text-align: center;
    margin-top: 5px;
    line-height: 30px;
    width: 97%;
}

.menu .menu-box .menu-card .menu-info h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #8fabba;
}

.menu .menu-box .menu-card .menu-info .menu-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px 80px;
    transition: 0.3s;
}

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1.5rem;
    grid-gap: 2rem;
}

.card-article {
    position: relative;
    overflow: hidden;
}

.card-img {
    width: 290px;
    height: 270px;
    border-radius: 1.5rem;
    border: 3px solid rgb(1, 1, 48);
}

.card-data {
    width: 273px;
    text-align: center;
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    cursor: pointer;
}

.card-description {
    display: block;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: .25rem;
    color: rgb(1, 1, 48);
}

.card-title {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin-bottom: .75rem;
}

.card-button {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: rgb(2, 2, 51);
    background: #fff;
    border-radius: 7px;
    padding: 4px 10px;
}

.card-button:hover {
    background-color: rgb(1, 1, 48);
    color: #fff;
    transition: .3s;
}

.card-article:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .2s;
}

.card-article:hover {
    animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

.tools {
    width: 100%;
    padding: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    justify-items: center;
    align-items: center;
    margin: 0 auto;
}

.tool-card {
    width: 100%;
    height: 365px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #000;
    box-shadow: 0px 5px 20px 0px rgba(0, 81, 250, 0.5);
    position: relative;
}

.tool-card:hover .tool-content {
    right: 0;
    cursor: pointer;
}

.tool-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    cursor: pointer;
}

.tool-content {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(9px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.tool-title {
    font-size: 50px;
    font-weight: 600;
}

.tool-sub-title {
    font-size: 19px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 300;
}

.tool-btn {
    color: #fff;
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    padding: 10px 20px;
    width: 135px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
}

.Goal-2 {
    width: 100%;
    padding: 70px;
    display: grid;
    justify-items: center;
    align-items: center;
}

.goals-text2 {
    display: grid;
    justify-items: center;
    grid-gap: 2rem;
    padding: 30px;
}

.goals-text2 p {
    font-size: 40px;
    color: rgb(1, 1, 48);
    font-weight: bolder;
}

.goals-text2 h2 {
    font-size: 30px;
    font-weight: 600;
}

.goal-box-2 {
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}

.goal-box-2 .goals-card-2 {
    display: grid;
    justify-items: center;
    padding-top: 10px;
    margin-bottom: 20px;
    cursor: pointer;
}

.goal-box-2 .goals-card-2 .goals-icon-2 {
    margin: 10px auto 20px auto;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 119px;
    height: 72px;
    font-size: 34px;
    line-height: 92px;
    background: rgba(71, 118, 136, 0.08);
    color: #8fabba;
}

.goal-box-2 .goals-card-2 .goal-tit-2 {
    text-align: center;
    width: 100%;
}

.goal-box-2 .goals-card-2 .goal-tit-2 h3 {
    font-size: 40px;
    font-weight: 600;
}

.goal-box-2 .goals-card-2 .goal-tit-2 p {
    font-size: 25px;
    font-weight: 600;
}

.Footer1 {
    width: 100%;
    background-color: rgb(1, 1, 48);
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 70px;
    color: #fff;
}

.footer-1 h2 {
    font-size: 35px;
    font-weight: 600;
}

.footer-1 span {
    font-size: 25px;
    font-weight: 600;
}

.footer-2 {
    display: flex;
    gap: 1rem;
}

.footer-2 i {
    font-size: 35px;
    transform: rotate(11deg);
}

.footer-2 a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.footer-2 a:hover {
    color: #8fabba;
}

.footer-2 .btn-footer {
    padding: 10px 10px;
    width: 137px;
    height: 51px;
    background-color: white;
    color: rgb(1, 1, 48);
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    line-height: 32px;
    transition: .5s;
}

.footer-2 .btn-footer:hover {
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    color: #fff;
}

.footer-banner-content {
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px;
    cursor: pointer;
}

.footer-banners {
    display: flex;
    justify-content: space-between;
}

.footer-banner-links0 {
    width: 16%;
    line-height: 51px;
}

.footer-banner-links0 h4 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    width: 100%;
    line-height: 60px;
}

.footer-banner-links0 p {
    width: 100%;
    color: #000;
    font-weight: 600;
}

.footer-banner-links1 {
    display: grid;
    grid-gap: 1rem;
}

.footer-banner-links1 h4 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.footer-banner-links1 a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.footer-banner-links1 a:hover {
    text-decoration: underline;
    color: #000;
}

.footer-banner-links2 {
    display: grid;
    grid-gap: 1rem;
}

.footer-banner-links2 h4 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.footer-banner-links2 a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.footer-banner-links2 a:hover {
    text-decoration: underline;
    color: #000;
}

.footer-banner-links3 h4 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}

.footer-banner-links0 a {
    text-decoration: none;
    color: #000;
}

.footer-email {
    padding: 10px 60px;
    border: 1px solid black;
    border-radius: 13px;
    position: relative;
}

.footer-banner-links3 span {
    position: sticky;
    transform: translate(-34px, 0px);
    padding-top: 17px;
}

.follow-links h4 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    line-height: 60px;
}

.follow-links i {
    font-size: 22px;
    width: 35px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: rgb(1, 1, 48);
    border: 2px solid black;
    background-color: #fff;
    transition: .2s;
}

.follow-links i:hover {
    border: none;
    background-color: rgb(1, 1, 48);
    color: #fff;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: gainsboro;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #84ceeb, #0c5470);
    border-radius: 10px;
}